# qa_guru_HW_15_rest_api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: CreateTests.java  DeleteTests.java  ListUsersTests.java  RegisterTests.java  TestBase.java
src/test/java/models/: CreateBodyModel.java  CreateResponseModel.java  ListUsersResponseModel.java  RegisterBodyModel.java  RegisterErrorResponseModel.java  RegisterResponseModel.java
src/test/java/specs/: CreateSpec.java  RequestSpec.java  ResponseSpec.java
src/test/java/tests/: CreateTests.java  DeleteTests.java  ListUsersTests.java  RegisterTests.java  TestBase.java
